base.url=https://www.banki.ru

#тип браузера(можно выбрать firefox)
type.browser=chrome

browser.option=--incognito
disable.popup=--disable-popup-blocking
implicitlyWait=30
pageLoadTimeout=30
expected.conditions.timeout=10
expected.conditions.sleep=10



